/* Custom SCSS Variables */

$primary: #611F6A;
$light: #EBEAEB;
$warning: #ECB22F;
// $danger: rgb(241, 39, 17);
// $theme-colors: ( 'cases': #0074d9, );
$sizes: ( 25: 25%, 30: 30%, 50: 50%, 70: 70%, 75: 75%, 100: 100%);
// $navbar-light-brand-color: #EBEAEB;
@import "../node_modules/bootstrap/scss/bootstrap.scss";
html,
body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
}

.container-dashboard {
    height: calc(100% - 56px);
    // position: absolute;
}

.row-a {
    padding: 16px;
}

.row-b {
    padding: 0px 16px 16px 16px
}

.group-a {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 8px;
}

.group-b {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 8px;
    margin-left: 8px;
}

.group-c {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 8px;
}

@media only screen and (max-width: 768px) {
    .row-a {
        height: 100% !important;
    }
    .row-b {
        height: 150% !important;
    }
    .group-a {
        height: 200px;
        margin-right: 0px;
        // margin-bottom: 8px;
    }
    .group-a-mobile {
        margin-bottom: 8px;
    }
    .group-b {
        margin-right: 0px;
        margin-left: 0px;
    }
    .group-b-mobile {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .group-c {
        margin-left: 0px;
        margin-right: 0px;
    }
    .group-c-mobile {
        margin-top: 8px;
    }
}


/* Backgrounds */

.cases {
    background-image: linear-gradient(135deg, rgb(245, 175, 25) 10%, rgb(241, 39, 17) 100%);
}

.btn-cases-expand {
    background-color: rgb(241, 39, 17);
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1
}

.deaths {
    background-image: linear-gradient(135deg, rgb(227, 26, 28) 10%, rgb(128, 0, 38) 100%)
}

.btn-deaths-expand {
    background-color: rgb(241, 39, 17);
    position: absolute;
    top: 10px;
    left: 25px;
    z-index: 1
}

.map {
    background-image: linear-gradient(135deg, rgb(45, 84, 94) 10%, rgb(18, 52, 59) 100%);
}


/* Modals */

.modal-body {
    position: relative;
    height: 600px !important;
}

;
.btn-cases-expand:hover {
    background-color: #fd833e
}

.shadow-custom {
    -webkit-box-shadow: 6px 7px 23px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 7px 23px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 7px 23px -4px rgba(0, 0, 0, 0.75);
}


/* Ripple */


/*Create ripple effec*/

.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}


/* Leaflet */

#mapid {
    height: 100%;
}

.leaflet-container {
    background-color: rgba(255, 0, 0, 0.0);
}


/* Slider */

#slider {
    z-index: 1;
    position: absolute !important;
    bottom: 25px;
    // left: 25px;
    left: 25px;
    // bottom: 50px;
    width: 30%;
}

.noUi-handle {
    border-radius: 50% !important;
}

.noUi-connect {
    background: linear-gradient(135deg, rgb(245, 175, 25) 10%, rgb(241, 39, 17) 100%) !important;
}

.noUi-target {
    border: 0px !important;
}

.noUi-target {
    border-radius: 30px !important;
}

.noUi-connects {
    border-radius: 30px !important;
}

.noUi-tooltip {
    background: black !important;
    color: white !important;
    border: 0px !important;
    border-radius: 25% !important;
}